<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/planet_nav_reqtest"
            android:title="@string/sws_reqtest_title"/>
        <item
            android:id="@+id/planet_nav_devinfo"
            android:title="@string/sws_devinfo_title"/>
    </group>
</menu>
